<!DOCTYPE html>
<html lang="en">
<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>

<div class="container">
    <h2>LSTM MODEL PREDICTION</h2>
    <p>Trend Column Shows The Prediction For The Date Provided.</p>
    <div class="table">
        {{table|safe}}
    </div>


    <div id="chart_div"></div>


    <div>
    </div>

</div>
<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
<script>
var name = ('{{ lstm_obj|tojson }}');
var lstmData = JSON.parse(JSON.parse(JSON.stringify(name)))
console.log(lstmData)

              google.charts.load('current', {packages: ['corechart', 'line']});
              google.charts.setOnLoadCallback(drawBasic);

          function drawBasic() {

              var data = new google.visualization.DataTable();
              data.addColumn('string', 'X');
              data.addColumn('number', 'Dogs');

              data.addRows(lstmData.predData);

              var options = {
                hAxis: {
                  title: 'Time'
                },
                vAxis: {
                  title: 'Popularity'
                }
              };

              var chart = new google.visualization.LineChart(document.getElementById('chart_div'));

              chart.draw(data, options);
           }



</script>


</body>
</html>
